<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    .div1{
        margin: 0;
        width: 100%;
        background-color: orangered;
    }

    .maindiv{
        width: 90%;
        margin: auto;
        height: auto;
        background-color:gray ;
      
        display: flow-root;
    }

    .main1{
        width: 90%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .main1 h1{
        font-size: 45px;
    }
    .main1 p{
        font-size: 25px;
    }
    .main1 ul li{
        display: inline;

    }
    .main1 button{
        background-color:orangered;
        font-size: 22px;
        margin-right: 4px;
        color: white;
        border-radius: 8px;
        border-color: #b0a9a9;
    }
    .main2{
        width: 95%;
        height: auto;
        float: left;
       }
.main2c1{
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: -2;
    font-size: 25px;
}
b{
    font-size: 35px;
}
.main2c1 button{
    font-size: 23px;
    margin-left: 1%;
    margin-top: 7%;
}
.main2c2{
    width: 87%;
    height: 200PX;
    margin:auto;
padding: 4px;
    background-color: firebrick;
    text-align: center;
    color: white;
    margin-left: 8%;
}
.main2c2 h2{
    margin-left:0;
    font-size: 30px;
}
input[type="email"]{
    width: 70%;
    margin: auto;
    font-size: 22px;
}
.main2c2 button{
    width: 40%;
    font-size: 20px;
    
}



    .main3{
        width:100%;
        height: auto;
        float: right;
       
    }
    .main3c1{
        width: 100%;
        height: auto;
       text-align: center;
        color: white;
        font-size: 22px;
    }
   .main3c2{
    width: 100%;
    height: auto;


   }
    .main3c3{
  
    background-color: gray;
}
.main3c3 img{
    height: 180px;
    width: 320px;

}
 .main3c4{
    width: 70%;
    
    float: right;
}
.main3c4 p{
    width: 100%;
    font-size: 22px;
  margin-top:23;
  text-align: left;
  margin-left: -21%;
}
.main4 {width: 70%;
    margin: auto;
  
}
.main4 button{
    width: 52%;
    font-size: 30px;
    margin-left: 11%;
    margin-top: -22%;
}
.mian5{
    width: 100%;
    


}
.main5 h4{
    font-size: 33px;
    color: white;
    margin-left: 23%;
}
.main5c1{
    width: 100%;
    margin: auto;
    height: auto;
    
}
.class52{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;
    border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -4%;
}
.class52c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 90%;
    background-color:grey;
    margin-top: -3%;

}
.class52c1 img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
   }
.class53{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:gray;
    margin-top: 4%;

}
.class52c1 img{ 
    height: 110px;
    width: 78px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 70%;
    float: left;
    font-size: 25px;
    text-align: left;
    margin-left: -3%;
   }
   .class53{
    width: 100%;
    float: left;
    text-align: center;
    height: 100px;
    margin-top: -2.5%;
    
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 5%;

}
.class53c img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class53c2 p {
    width: 67%;
    float: left;
    font-size: 25px;
    text-align: left;
    margin-left: -3%;
   }

.class54{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color: gray;
    margin-top: 4%;

}
.class54c1 img{ 
    height: 110px;
    width: 99px;
    color: #878484;

}
.class54c2 {
    width: 64%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }
.class54{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:#878484;
    margin-top: 16%;

}
.class54c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class54c2 p {
    width: 90%;
    float: left;
    font-size: 25px;
    text-align: left;
    margin-left: -8%;
    margin-top: 21%;

   }
   .class55{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;
   border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class55c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 9%;

}
.class55c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class55c2 p {
    width: 70%;
    float: left;
    font-size: 25px;
    text-align: left;
    margin-left: -2%;
   }





   @media(min-width:280px) and (max-width:767px)
{
      .div1{
        margin: 0;
        width: 100%;
        background-color: orangered;
    }

    .maindiv{
        width: 90%;
        margin: auto;
        height: auto;
        background-color:gray ;
      
        display: flow-root;
    }

    .main1{
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
    }

    .main1 h1{
        font-size: 45px;
    }
    .main1 p{
        font-size: 25px;
        margin-top: -4%;

    }
    .main1 ul li{
        display: inline;

    }
    .main1 button{
        background-color:orangered;
        font-size: 16px;
        margin-right: 38px;
        margin-left: -22px;


        color: white;
        border-radius: 7px;
        border-color: #b0a9a9;
        float: left;
    }
    .main2{
        width: 100%;
        height: auto;
        float: left;
       }
.main2c1{
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: -15%;
}
.mainc22{
    width: 97%;
    margin: auto;
}
.main2c1 button{
    font-size: 15px;
    margin-left: 31%;
    margin-top: 0%;
}
.main2c2{
    width: 85%;
    height: 200PX;
    margin:auto;
padding: 4px;
    background-color: firebrick;
    text-align: center;
    color: white;
    margin-left: 6.5%;
    margin-top: -6%;
}
input[type="email"]{
    width: 70%;
    margin: auto;
    font-size: 22px;
}
.main2c2 button{
    width: 40%;
    font-size: 20px;
    margin-left: 3%;
    
}
b{
    font-size: 25px;
}
h3{
    font-size: 23px;
    margin-top: -5%;
}
.main2c1 p{
    text-align: justify;
    margin-left: 1%;
    width: 100%;
    font-size: 21px;

}


    .main3{
        width:100%;
        height: auto;
        float: right;
       
    }
    .main3c1{
        width: 100%;
        height: auto;
        margin-left: 5%;
        color: white;
    }
   .main3c2{
    width: 100%;
    height: auto;


   }
   .main3c3 img{
    height: 180px;
    width: 294px;
}
button{
  text-align: center;
    margin: auto;
    margin-left: 0%;
    margin-top: 6%;
    font-size: 15px;
}
}
    .main3c3{
  
  
    float: left;
    margin-right: 3%;
    background-color: #b0a9a9;
}
 .main3c4{
    width: 83%;
    
    float: right;
}
.main3c4 p{
    width: 117%;
    font-size: 18px;
    margin-top: 6%;
    text-align: initial;

}
.main4 {width: 70%;
    margin: auto;
  
}
.main4 button{
    width: 68%;
    font-size: 22px;
    margin-left: 16%;
    margin-top: -4%;
}
.mian5{
    width: 100%;
    


}
.main5 h4{
    font-size: 30px;
    color: white;
    margin-left: 18%;
    margin-top: 4%;
}
.main5c1{
    width: 100%;
    margin: auto;
    height: auto;
    
}
.class52{
 width: 100%;
    float: left;
    text-align: center;
    height: auto;
    border: 1px solid gray;
    margin-left: 0%;
    color: white;
    font-size: 14px;
    margin-top: -8%;
}
}
.class52c1 {
  float: left;
    height: auto;
    width: 95%;
    background-color: grey;
    margin-top: -5%;


}
.class52c1 img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
   }
.class53{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -8%;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:gray;
    margin-top: -7%;

}
.class52c1 img{ 
    height: 110px;
    width: 78px;
    color: #b0a9a9;

}
.class52c2 p {
   width: 89%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 5%;
    margin-top: 1%;
}
   }
   .class53{
    width: 100%;
    float: left;
    text-align: center;
    height: 100px;
    margin-top: -2.5%;
    
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 0px;
    width: 90%;
    background-color: gray;
    margin-top: 2%;

}
.class53c img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class53c2 p {
   width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 3%;
    margin-top: 18%;
   }

.class54{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color: gray;
    margin-top: 4%;

}
.class54c1 img{ 
    height: 110px;
    width: 99px;
    color: #878484;

}
.class54c2 {
   width: 90%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
    margin-top: -34%;
}
.class54{
    width: 100%;
    float: left;
    text-align: center;
    height: auto;
margin-top: -3%;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -7%;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: 0px;
    width: 90%;
    background-color:#878484;
    margin-top: 0%;

}
.class54c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class54c2 p {
    width: 100%;
    float: left;
    font-size: 19px;
    text-align: center;
    margin-left: 2%;
    margin-top: 57%;

   }
   .class55{
    width: 100%;
    float: left;
    margin-top: -3%;
    text-align: center;
    height: auto;
   border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -6%;

}
.class55c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 90%;
    background-color: gray;
    margin-top: 1%;

}
.class55c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class55c2 p {
   width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
    margin-top: -17%;
   }
.main3c1 b{
    font-size: 25px;
    margin-left: -10%;
}

.class52c2 h3
{
    text-align: center;
    marging-top: 12%;
}


}



@media(min-width:768px) and (max-width:1023px)
{



  .div1{
        margin: 0;
        background-color: orangered;
    }

    .maindiv{
        width: 90%;
        margin: auto;
        height: auto;
        background-color:gray ;
      
        display: flow-root;
    }

    .main1{
        width: 90%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .main1 h1{
        font-size: 45px;
    }
    .main1 p{
        font-size: 25px;
    }
    .main1 ul li{
        display: inline;

    }
    b{
    font-size: 20px;
}
    .main1 button{
        background-color:orangered;
        font-size: 22px;
        margin-right: 4px;
        color: white;
        border-radius: 8px;
        border-color: #b0a9a9;
    }
    .main2{
        width: 30%;
        height: auto;
        float: left;
       }
.main2c1{
    text-align: left;
    color: white;
    padding: 20px;
    margin-top: -2;
}
.main2c1 button{
    font-size: 23px;
    margin-left: 1%;
    margin-top: 7%;
}
.main2c2{
    width: 70%;
    height: 200PX;
    margin:auto;
padding: 4px;
    background-color: firebrick;
    text-align: center;
    color: white;
    margin-left: 6.5%;
}
input[type="email"]{
    width: 70%;
    margin: auto;
    font-size: 22px;
}
.main2c2 button{
    width: 40%;
    font-size: 20px;
    
}



    .main3{
        width:69.5%;
        height: auto;
        float: right;
       
    }
    .main3c1{
        width: 100%;
        height: auto;
        margin-left: 5%;
        color: white;
    }
   .main3c2{
    width: 100%;
    height: auto;


   }
    .main3c3{
  
  
    float: left;
    margin-right: 3%;
    background-color: #b0a9a9;
}
 .main3c4{
    width: 70%;
    
    float: right;
}
.main3c4 p{
    width: 90%;
    font-size: 18px;
  margin-top:0;
}
.main4 {width: 70%;
    margin: auto;
  
}
.main4 button{
    width: 30%;
    font-size: 22px;
    margin-left: -14%;
    margin-top: 4%;
}
.mian5{
    width: 100%;
    


}
.main5 h4{
    font-size: 30px;
    color: white;
    margin-left: 4%;
}
.main5c1{
    width: 100%;
    margin: auto;
    height: auto;
    
}
.class52{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;
    border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -4%;
}
.class52c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color:grey;
    margin-top: 10%;

}
.class52c1 img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
   }
.class53{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:gray;
    margin-top: 4%;

}
.class52c1 img{ 
    height: 110px;
    width: 78px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 70%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }
   .class53{
    width: 46%;
    float: left;
    text-align: center;
    height: 100px;
    margin-top: -2.5%;
    
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 8%;

}
.class53c img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class53c2 p {
    width: 67%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }

.class54{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color: gray;
    margin-top: 4%;

}
.class54c1 img{ 
    height: 110px;
    width: 99px;
    color: #878484;

}
.class54c2 {
    width: 64%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }
.class54{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:#878484;
    margin-top: 10%;

}
.class54c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class54c2 p {
    width: 90s%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;

   }
   .class55{
    width: 46%;
    float: left;
    text-align: center;
    height: 100px;
   border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class55c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 9%;

}
.class55c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class55c2 p {
    width: 70%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }



}

@media(min-width:1024px) and (max-width:1365px)
{






  .div1{
        margin: 0;
        background-color: orangered;
    }

    .maindiv{
        width: 90%;
        margin: auto;
        height: auto;
        background-color:gray ;
      
        display: flow-root;
    }

    .main1{
        width: 90%;
        margin: auto;
        text-align: center;
        color: white;
    }
    .main1 h1{
        font-size: 45px;
    }
    .main1 p{
        font-size: 25px;
    }
    .main1 ul li{
        display: inline;

    }
    .main1 button{
        background-color:orangered;
        font-size: 22px;
        margin-right: 4px;
        color: white;
        border-radius: 8px;
        border-color: #b0a9a9;
    }
    .main2{
        width: 30%;
        height: auto;
        float: left;
       }
.main2c1{
    text-align: left;
    color: white;
    padding: 20px;
    margin-top: -2;
}
.main2c1 button{
    font-size: 23px;
    margin-left: 1%;
    margin-top: 7%;
}
.main2c2{
    width: 70%;
    height: 200PX;
    margin:auto;
padding: 4px;
    background-color: firebrick;
    text-align: center;
    color: white;
    margin-left: 6.5%;
}
input[type="email"]{
    width: 70%;
    margin: auto;
    font-size: 22px;
}
.main2c2 button{
    width: 40%;
    font-size: 20px;
    
}



    .main3{
        width:69.5%;
        height: auto;
        float: right;
       
    }
    .main3c1{
        width: 100%;
        height: auto;
        margin-left: 5%;
        color: white;
    }
   .main3c2{
    width: 100%;
    height: auto;


   }
    .main3c3{
  
  
    float: left;
    margin-right: 3%;
    background-color: #b0a9a9;
}
 .main3c4{
    width: 70%;
    
    float: right;
}
.main3c4 p{
    width: 90%;
    font-size: 18px;
  margin-top:0;
}
.main4 {width: 70%;
    margin: auto;
  
}
.main4 button{
    width: 30%;
    font-size: 22px;
    margin-left: -14%;
    margin-top: 4%;
}
.mian5{
    width: 100%;
    


}
.main5 h4{
    font-size: 30px;
    color: white;
    margin-left: 4%;
}
.main5c1{
    width: 100%;
    margin: auto;
    height: auto;
    
}
.class52{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;
    border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
    margin-top: -4%;
}
.class52c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color:grey;
    margin-top: 10%;

}
.class52c1 img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 90%;
    float: left;
    font-size: 20px;
    text-align: center;
    margin-left: 2%;
   }
.class53{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:gray;
    margin-top: 4%;

}
.class52c1 img{ 
    height: 110px;
    width: 78px;
    color: #b0a9a9;

}
.class52c2 p {
    width: 70%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }
   .class53{
    width: 46%;
    float: left;
    text-align: center;
    height: 100px;
    margin-top: -2.5%;
    
    color: white;
    font-size: 14px;
}
.class53c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 8%;

}
.class53c img{ 
    height: 110px;
    width: 99px;
    color: #b0a9a9;

}
.class53c2 p {
    width: 67%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }

.class54{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: auto;
    width: 20%;
    background-color: gray;
    margin-top: 4%;

}
.class54c1 img{ 
    height: 110px;
    width: 99px;
    color: #878484;

}
.class54c2 {
    width: 64%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }
.class54{
    width: 47%;
    float: left;
    text-align: center;
    height: auto;

    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class54c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color:#878484;
    margin-top: 10%;

}
.class54c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class54c2 p {
    width: 90s%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;

   }
   .class55{
    width: 46%;
    float: left;
    text-align: center;
    height: 100px;
   border: 1px solid gray;
    margin-left: 3%;
    color: white;
    font-size: 14px;
}
.class55c1 {
    float: left;
    margin-right: 3%;
    height: 110px;
    width: 20%;
    background-color: gray;
    margin-top: 9%;

}
.class55c1 img{ 
    height: 110px;
    width: 77px;
    color: firebrick;

}
.class55c2 p {
    width: 70%;
    float: left;
    font-size: 20px;
    text-align: left;
    margin-left: 2%;
   }




}

</style>
</head>
<body>
    <div class="div1">
    <div class="maindiv">
        <div class= "main1">
            <h1>simple <span style="color: orangered;">orange</span></h1>
           <p style=" color: black;"> free css templet</p>
        
       <div class="mainc22">
           <ul>
               <li><button>Home</button></li>
               <li><button>Web disign</button></li>
               <li><button>Templet</button></li>
               <li><button>Gallary</button></li>
               <li><button>Contect</button></li>
           </ul>
       </div>


        </div>
        <div  class= "main2">
               <div class="main2c1">
                   
                   <h2><b>Latest update</b></h2>
                   <h3>Etiam Tempus Telluseget</h3>
                <p style="margin-top:-3%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.<br><br>
                   <button>Read more...</button></p>

                 <h3>Nam quis aliquet quam</h3>
                   <p style="margin-top:-3%">Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.<br><br>
                    <button>Read more...</button></p>
                  
               </div><br>
               <div class="main2c2">
                   <h2 >Newstyle</h2>
                   <input type="email" name="email" placeholder="enter yor email"><br>
                   <br>
                   <button type="submit" value="submit" >Submit</button>
                    </div>
            </div>

        <div class="main3">
            <div class="main3c1">
                <h4><b >Welcome to simple orange</b></h4>
                <div class=" main3c2">
                <div class="main3c3">
                    <img src="home.jpg" >
                </div>
                <div class="main3c4">
                     <p >This CSS Template is provided by TemplateMo for free of charge. You may download, edit and apply this template for your websites.Credit goes to Free Stock Photos and pdphoto.org for photos and SmashingMagazine for icons used in this template..</p>

                       <p>
                  Donec pulvinar lacus in lacus dictum congue. Vestibulum eget leo vitae neque dignissim scelerisque vitae quis quam. In et augue quis mauris cursus luctus. Phasellus a elit a purus pretium pretium.
                </p><br>
                

                 </div>
             </div>

             </div>
            
<div class="main4">
                           <button >Read more </button>   
                       </div>
                       <div class="main5">
                           <h4><b>Web design service</b></h4><br>
                           <div class="main5c1">
                            <div class="class52">
                                <h3><b>Lorem ipsum dolor</b></h3>   
                               <div class="class52c1">
                               <i class="fa fa-check" aria-hidden="true" style="font-size: 50px; color: green;"></i>
                               </div>
                               <div class="class52c2">
                                     <p>sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.<br><button>Read more..</button></p>
                    </div>
                </div>
                 <div class="class53">
                    <p><b>Donec et nibh neque</b> <br>
                               <div class="class53c1">
                                <i class="fa fa-calendar-o" aria-hidden="true" style="font-size: 50px; color:black;"></i>
                                   
                               </div>
                               <div class="class53c2">
                                  <p>  Maecenas bibendum dui eget dui interdum id consequat lorem faucibus. Quisque id elementum elit <br> <button>Read more..</button></p>
                    </div>
                

                               </div>
                                <div class="class54">
                                      <p><b>Sed quis feils daim     </b> <br> 
                               <div class="class54c1">
                              <i class="fa fa-newspaper-o" aria-hidden="true" style="font-size: 50px; color:black;"></i>
                               </div>
                               <div class="class54c2">
                                                            <p> Curabitur ut tempus turpis. Suspendisse congue rutrum neque et dignissim. In hac habitasse. <br> <button>Read more..</button></p>

                    </div>
                </div>
                 <div class="class55">
                    <p><b>Lorem ipsum dolor </b><br>
                               <div class="class55c1">
                                <i class="fa fa-calendar" aria-hidden="true" style="font-size:50px; color: black;"></i>

                               </div>
                               <div class="class55c2">
                                   <p> sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.<br> <button>Read more..</button></p>
                    </div>
                

                               </div>
                           </div>

                               

                           </div>


















</div>




                       </div>

        














    </div>
</div>

</body>
</html>