<!DOCTYPE html>
<html>
<head>
	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		text-align: left;
	}
	.brd{
	
	background-color:;
	}
	.brd1{
		
		background-color: grey;
		color: white;
	}
	p{
		color: black;
	}
	ul li{
		display: inline-block;
		padding: 3px;


	}
	button{
		background-color: orangered;
		border-radius: 10%;
		color: white;
		border-color: grey;


	
	
	}
	.btn1{
		margin-left:-4%;
		margin-top:-5%;
	}
	p{
		color: white;
		padding: 15px;
		margin-top: -3%;
		font-size: 15px;

	}
	.img{
		height: 150px;
		width: 340px;
		background-color: pink;
		text-align: center;
	}
	input {
		width: 60%;
		margin-top: 2%;
	

	}
	

	.btn2 button{
		background-color: #a5a1a1;
		border-color: grey;
	}



	   @media(min-width:280px) and (max-width:767px)
{
	body{
		text-align: center;

	}
		.brd{
	}
	
	background-color:;
	}
	.brd1{
		
		background-color: grey;
		color: white;
	}
	p{
		color: black;
	


	}
	button{
		background-color: orangered;
		border-radius: 10%;
		color: white;
		border-color: grey;


	
	
	}
	p{
		color: white;
		padding: 15px;
		margin-top: -3%;
		font-size: 15px;

	}
	.img{
		height: 150px;
		width: 300px;
		background-color: pink;
		text-align: center;
		margin: auto;
	}
	input {
		width: 60%;
		margin-top: 2%;
	

	}
	.btn1{
		margin:auto;
		margin-top: -5%;
	}
	

	.btn2 button{
		background-color: #a5a1a1;
		border-color: grey;
	}
	
}
 
  @media(min-width:768px) and (max-width:1023px)
{
	body{
		text-align: center;

	}
		.brd{
	}
	
	background-color:;
	}
	.brd1{
		
		background-color: grey;
		color: white;
	}
	p{
		color: black;
	


	}
	button{
		background-color: orangered;
		border-radius: 10%;
		color: white;
		border-color: grey;


	
	
	}
	p{
		color: white;
		padding: 15px;
		margin-top:;
		font-size: 25px;

	}
	.img{
		height: 150px;
		width: 300px;
		background-color: pink;
		text-align: center;
		margin: auto;
	}
	input {
		width: 60%;
		margin-top: 2%;
	

	}
	.btn1{
		margin:auto;
		margin-top: %;
	}
	

	.btn2 button{
		background-color: #a5a1a1;
		border-color: grey;
	}
h2{
	text-align: center;
}
h4{
	text-align: center;
	margin-top: 1%;

}

}


</style>
</head>
<body>
	<div class="container-fluid brd">
	<div class="container brd1">
		<div  class="row  text-center">
		<div  class=" col-12"><h1>Simple <span style="color: orangered;">orange</span></h1>
			<p style="color:black;">free css temlate</p></div>
			</div>	
		<div class="row" style="margin-top:-5%">
			<div class="col-12 text-center">
				<nav class="navbar navbar-expand-md bg-grar justify-content-center">
					
			<ul class="navbar-nav" style="display: inline;">
				<li class="navbar-item"><button type="button" class="btn btn-outline-dark " style="background-color:#a39999;">Home</button></li>
				<li class="navbar-item"><button type="button" class="btn btn-outline-dark" style="background-color:#a39999;">Webdidign</button></li>
				<li class="navbar-item"><button type="button" class="btn btn-outline-dark" style="background-color:#a39999;">Template</button></li>
				<li class="navbar-item"><button type="button" class="btn btn-outline-dark" style="background-color:#a39999;">Gallary</button></li>
				<li class="navbar-item"><button type="button" class="btn btn-outline-dark" style="background-color:#a39999;">Contact</button></li>
			</ul>
		
		</nav>
		</div>
	</div>
	
	     <div class="row ">
             <div class="col-lg-4 brd">
	     	<div><h2>Latest news</h2></div>

	     	 <div class="row " style="margin-top:%">
	     	 	  <div style="margin-left: 30%;"><h4>Nam quis aliquet quam</h4></div>
              <div style="margin-top:%">   <p> Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.</p></div>
                 <div class="btn1 btn2" >   <button type="button"  class="btn btn-outline-secondary">Read more...</button></div>
             </div><br>
                   <div class="row h4" style="margin-top:%; text-align: center;">
                  <div  style="margin-left: 30%;"><h4 style="margin-left:;">Nam quis aliquet quam</h4></div> 	
                <div><p> Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.</p></div>
                   <div class="btn2 btn1" > <button type="button"  class="btn btn-outline-secondary">Read more...</button></div>

               
	     	 </div><br>
	     	 <div class="img">
	     	 	<div><h2>Newstyle</h2></div>
	     	 	<div><input type="email" name="email" placeholder="Email"></div><br>
	     	 		<div class="btn2"><button type="button" class="btn btn-outline-secondary">Submit</button></div>
	     	 	
	     	 </div>
	          </div>
	    
            <div class="col-lg-8  brd1">
            	
                
            	<div><h2 style="margin-top:2%">Welcome to simple orange</h2></div>
                     <div class="row brd1" style="margin-top:2% ;text-align: center;">
            		 <div class="col-lg-5 brd ">
            		  	<img src="home.jpg" style="height: 210px; width: 318px;">
            		  </div>
            		  <div class="col-lg-7 ">
            		   <p >This CSS Template is provided by TemplateMo for free of charge. You may download, edit and apply this template for your websites.Credit goes to Free Stock Photos and pdphoto.org for photos and SmashingMagazine for icons used in this template..</p>

                      <p style="margin-top:-5%" >
                  Donec pulvinar lacus in lacus dictum congue. Vestibulum eget leo vitae neque dignissim scelerisque vitae quis quam. In et augue quis mauris cursus luctus. Phasellus a elit a purus pretium pretium.</p></div>

              </div>
<div class="btn2" style="text-align: center;"><button type="button" class="btn btn-outline-secondary">Read more</button></div>

                        <div class="row " class="btn3">
                        	<h2 class="ml-20%" style="margin-top:1%;margin-left: 30%;">Web design service</h2>
                            <div class="col-lg-12">
                            	<div class="row" style="margin-top:2%">
                            		<div class="col-lg-6">
                            		<h4>Lorem ipsum dolor</h4>
                            		<div class="row">
                            			<div class="col-lg-1" style="text-align:center;"><i class="fa fa-check" aria-hidden="true" style="font-size: 35px; color: green;"></i></div>
                            			<div class="col-lg-11 " style="margin-top:1%;"><p>sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.</p></div><div class="btn1"><button type="button" class="btn btn-outline-secondary"  style="background-color: #a5a1a1;margin-top: -5%;">Read more..</button></div>
                  </div>
                            		</div>
                            	
                           
                            		<div class="col-lg-6" style="margin-top:1%">
                            		<h4 >Lorem ipsum dolor</h4>
                            		<div class="row" >
                            			<div class="col-lg-1" style="text-align:center;"><i class="fa fa-calendar-o " aria-hidden="true" style="font-size: 35px; color:black;"></i></div>
                            			<div class="col-lg-11 " style="margin-top:1%;"><p >sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.</p></div><div class="btn1"><button type="button" class="btn btn-outline-secondary" style="background-color: #a5a1a1;" >Read more..</button></div>
                  </div>
                            		</div>
                                
                            	
                            	
                            

 <div class="col-lg-12">
                            	<div class="row" style="margin-top:0%">
                            		<div class="col-lg-6">
                            		<h4 >Lorem ipsum dolor</h4>
                            		<div class="row">
                            			<div class="col-lg-1" style="text-align:center;"> <i class="fa fa-newspaper-o" aria-hidden="true" style="font-size: 33px; color:black;"></i></div>
                            			<div class="col-lg-11 " style="margin-top:1%;"><p>sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.</p></div><div class="btn1"><button type="button" class="btn btn-outline-secondary" style="background-color: #a5a1a1;">Read more..</button></div>
                  </div>
                            		</div>
                            	
                           
                            		<div class="col-lg-6" style="margin-top:1%">
                            		<h4 >Lorem ipsum dolor</h4>
                            		<div class="row" >
                            			<div class="col-lg-1" style="text-align:center;"><i class="fa fa-calendar-o " aria-hidden="true" style="font-size: 35px; color:black;"></i></div>
                            			<div class="col-lg-11" style="margin-top:1%;"><p >sitFusce orci augue, auctor vitae gravida a, suscipit in tortor. Donec a tellus diam, in feugiat.</p></div><div class="btn1"><button type="button" class="btn btn-outline-secondary" style="background-color: #a5a1a1;">Read more..</button></div>
                  </div>
                            		</div>
                                
                            	
                            	
                            </div>






                        </div>























             
                            </div>
                             	  	  </div>
                             	  	


                             	  
                                 







                             
              
         
         

                          	
          
	     
	 </div>
	 

</div>
</body>
</html>